<Properties StartupItem="Pathfinder/Pathfinder.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Pathfinder/Maze.cs">
    <Files>
      <File FileName="Pathfinder/Maze.cs" Line="26" Column="21" />
      <File FileName="Pathfinder/Game1.cs" Line="58" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>