<Properties StartupItem="Pathfinder/Pathfinder.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Pathfinder/PathAlgorithm.cs">
    <Files>
      <File FileName="Pathfinder/Maze.cs" Line="43" Column="3" NotebookId="1" />
      <File FileName="Pathfinder/Game1.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Pathfinder/PathAlgorithm.cs" Line="4" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>